# .env

# para gerar a SECRET_KEY, execute: 
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=wsghzrfpgo+s8%b1xol-jv7-628aw+dx1h7kf)+=#5hyp5@13b

DEBUG=False

TEST_PASSWORD=sysyarq-test

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
